# MyFirstSeleniumTest

./: pom.xml
src/main/java/com/google/data/: UserText.java
src/main/java/com/google/pages/: Page.java  SearchPage.java
src/main/java/com/google/utils/: ConfigProperties.java
src/main/resources/: config.properties
src/test/java/com/google/tests/: BasicTestCase.java  SearchTest.java
